;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED
;;  FROM /home/diabolokiat/project_fuzzy/catkin_ws/src/rl_navigation/package.xml (0.0.0)
;; USING /opt/ros/melodic/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/melodic/share/geneus/package.xml (2.2.6)
;;
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "rl_navigation")
