<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from worlds/project.world.xacro     | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!-- World containing sandisland model and some course challenges -->
<sdf version="1.6">
  <world name="robotx_project_course">
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <grid>0</grid>
      <origin_visual>0</origin_visual>
    </scene>
    <!-- Estimated latitude/longitude of sandisland from satellite imagery -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>21.30996</latitude_deg>
      <longitude_deg>-157.8901</longitude_deg>
      <elevation>0.0</elevation>
      <!-- For legacy gazebo reasons, need to rotate -->
      <!--<heading_deg>180</heading_deg>-->
    </spherical_coordinates>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">-15 0 6 0 0.2 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
      <!--<plugin name="GUITaskWidget" filename="libgui_task_widget.so"/>-->
    </gui>
    <include>
      <!-- Note - the pose tag doesn't seem to work for heightmaps, so you need
      to go into the model file to change the altitutde/height!-->
      <pose> 0 0 0 0 0 0 </pose>
      <uri>model://sandisland</uri>
    </include>
    <!-- The posts for securing the WAM-V -->
    <include>
      <name>post_0</name>
      <pose>169.22 112.06 0.47 0.046 -0.157 0</pose>
      <uri>model://post</uri>
    </include>
    <include>
      <name>post_1</name>
      <pose>173.558 100.809 0.42 0.046 -0.157 0</pose>
      <uri>model://post</uri>
    </include>
    <include>
      <name>post_2</name>
      <pose>177.64 90.86 0.3 0.046 -0.157 0</pose>
      <uri>model://post</uri>
    </include>
    <!-- Antenna for communication with the WAM-V -->
    <include>
      <pose>175.69 114.29 1.37 0 0 2.00</pose>
      <uri>model://antenna</uri>
    </include>
    <!-- ground station tents -->
    <include>
      <name>ground_station_0</name>
      <pose>177.61 117.20 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_1</name>
      <pose>179.16 113.73 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_2</name>
      <pose>180.61 110.31 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_3</name>
      <pose>182.05 106.83 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_4</name>
      <pose>183.71 103.14 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_5</name>
      <pose>185.28 99.51 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_6</name>
      <pose>186.80 96.02 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <include>
      <name>ground_station_7</name>
      <pose>188.17 92.45 1.55 0 0 3.54</pose>
      <uri>model://ground_station</uri>
    </include>
    <model name="ocean_waves">
      <static>true</static>
      <plugin filename="libWavefieldModelPlugin.so" name="wavefield_plugin">
        <static>false</static>
        <update_rate>30</update_rate>
        <size>1000 1000</size>
        <cell_count>50 50</cell_count>
        <wave>
          <model>PMS</model>
          <period>5</period>
          <number>3</number>
          <scale>1.5</scale>
          <gain>0.1</gain>
          <direction>1.0 0.0</direction>
          <angle>0.4</angle>
          <tau>2.0</tau>
          <amplitude>0.0</amplitude>
          <!-- No effect for the PMS model -->
          <steepness>0.0</steepness>
        </wave>
      </plugin>
      <link name="ocean_waves_link">
        <visual name="ocean_waves_visual">
          <plugin filename="libWavefieldVisualPlugin.so" name="ocean_waves_visual_plugin">
            <enableRtt>true</enableRtt>
            <rttNoise>0.1</rttNoise>
            <refractOpacity>0.2</refractOpacity>
            <reflectOpacity>0.2</reflectOpacity>
            <wave>
              <model>PMS</model>
              <period>5</period>
              <number>3</number>
              <scale>1.5</scale>
              <gain>0.1</gain>
              <direction>1.0 0.0</direction>
              <angle>0.4</angle>
              <tau>2.0</tau>
              <amplitude>0.0</amplitude>
              <!-- No effect for the PMS model -->
              <steepness>0.0</steepness>
            </wave>
          </plugin>
          <geometry>
            <mesh>
              <uri>model://ocean_waves/meshes/mesh.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ocean_waves/materials/scripts/waves.material</uri>
              <name>WaveSim/GerstnerWaves</name>
            </script>
          </material>
          <laser_retro>-1</laser_retro>
        </visual>
        <visual name="ocean_waves_below_visual">
          <pose>0 0 -0.05 0 0 0</pose>
          <!-- Offset to prevent rendering conflict -->
          <geometry>
            <mesh>
              <uri>model://ocean_waves/meshes/mesh_below.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ocean_waves/materials/scripts/waves.material</uri>
              <name>WaveSim/GerstnerWaves</name>
            </script>
          </material>
          <laser_retro>-1</laser_retro>
        </visual>
      </link>
    </model>
    <!-- layout -->
    <include>
      <uri>model://black_totem</uri>
      <name>block00</name>
      <pose>-42.69 -43.94 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a3</uri>
      <name>block01</name>
      <pose>-42.34 -32.31 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://black_totem</uri>
      <name>block02</name>
      <pose>-43.75 -24.52 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://blue_totem</uri>
      <name>block03</name>
      <pose>-44.08 -14.19 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://black_totem</uri>
      <name>block04</name>
      <pose>-44.47 -4.93 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://red_totem</uri>
      <name>block05</name>
      <pose>-43.31 5.53 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://yellow_totem</uri>
      <name>block06</name>
      <pose>-44.34 15.97 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a7</uri>
      <name>block07</name>
      <pose>-43.22 27.74 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a3</uri>
      <name>block08</name>
      <pose>-42.86 36.35 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://blue_totem</uri>
      <name>block09</name>
      <pose>-42.19 47.45 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a7</uri>
      <name>block10</name>
      <pose>-34.98 -43.51 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://black_totem</uri>
      <name>block11</name>
      <pose>-34.88 -33.16 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a3</uri>
      <name>block12</name>
      <pose>-33.63 -24.16 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a7</uri>
      <name>block13</name>
      <pose>-33.17 -13.63 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://blue_totem</uri>
      <name>block14</name>
      <pose>-34.41 -3.36 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://black_totem</uri>
      <name>block15</name>
      <pose>-33.87 5.32 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://yellow_totem</uri>
      <name>block16</name>
      <pose>-32.33 15.54 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://black_totem</uri>
      <name>block17</name>
      <pose>-33.18 26.63 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://yellow_totem</uri>
      <name>block18</name>
      <pose>-34.90 37.80 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://black_totem</uri>
      <name>block19</name>
      <pose>-34.20 45.62 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://blue_totem</uri>
      <name>block20</name>
      <pose>-23.00 -42.75 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://blue_totem</uri>
      <name>block21</name>
      <pose>-24.28 -32.82 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a5</uri>
      <name>block22</name>
      <pose>-24.12 -22.75 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://blue_totem</uri>
      <name>block23</name>
      <pose>-22.01 -13.69 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a7</uri>
      <name>block24</name>
      <pose>-24.22 -2.54 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://black_totem</uri>
      <name>block25</name>
      <pose>-22.67 7.27 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a5</uri>
      <name>block26</name>
      <pose>-22.12 16.67 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://red_totem</uri>
      <name>block27</name>
      <pose>-23.25 25.86 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://green_totem</uri>
      <name>block28</name>
      <pose>-23.78 37.47 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://red_totem</uri>
      <name>block29</name>
      <pose>-22.42 45.76 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://blue_totem</uri>
      <name>block30</name>
      <pose>-13.12 -43.54 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a7</uri>
      <name>block31</name>
      <pose>-14.66 -33.42 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://green_totem</uri>
      <name>block32</name>
      <pose>-12.84 -23.78 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://black_totem</uri>
      <name>block33</name>
      <pose>-14.47 -13.83 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://black_totem</uri>
      <name>block34</name>
      <pose>-13.20 -3.42 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a7</uri>
      <name>block35</name>
      <pose>-12.12 5.08 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a3</uri>
      <name>block36</name>
      <pose>-14.17 17.58 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a5</uri>
      <name>block37</name>
      <pose>-12.06 25.18 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a5</uri>
      <name>block38</name>
      <pose>-14.05 37.96 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://red_totem</uri>
      <name>block39</name>
      <pose>-13.09 46.60 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a3</uri>
      <name>block40</name>
      <pose>-4.18 -43.27 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a5</uri>
      <name>block41</name>
      <pose>-2.81 -32.95 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://green_totem</uri>
      <name>block42</name>
      <pose>-4.10 -23.37 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://red_totem</uri>
      <name>block43</name>
      <pose>-4.08 -12.24 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://red_totem</uri>
      <name>block44</name>
      <pose>-4.59 -3.15 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://blue_totem</uri>
      <name>block45</name>
      <pose>-3.57 5.86 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://red_totem</uri>
      <name>block46</name>
      <pose>-2.35 16.24 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a3</uri>
      <name>block47</name>
      <pose>-4.88 25.04 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a7</uri>
      <name>block48</name>
      <pose>-2.67 35.13 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://blue_totem</uri>
      <name>block49</name>
      <pose>-4.43 47.60 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a3</uri>
      <name>block50</name>
      <pose>5.22 -44.19 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://green_totem</uri>
      <name>block51</name>
      <pose>7.84 -34.67 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://blue_totem</uri>
      <name>block52</name>
      <pose>6.23 -22.88 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://yellow_totem</uri>
      <name>block53</name>
      <pose>6.02 -13.24 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://yellow_totem</uri>
      <name>block54</name>
      <pose>5.02 -4.40 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://yellow_totem</uri>
      <name>block55</name>
      <pose>7.71 5.76 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a7</uri>
      <name>block56</name>
      <pose>7.06 17.89 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a3</uri>
      <name>block57</name>
      <pose>6.51 25.03 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a3</uri>
      <name>block58</name>
      <pose>6.03 36.12 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://red_totem</uri>
      <name>block59</name>
      <pose>7.40 47.76 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://yellow_totem</uri>
      <name>block60</name>
      <pose>15.40 -44.43 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://blue_totem</uri>
      <name>block61</name>
      <pose>17.93 -33.77 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://blue_totem</uri>
      <name>block62</name>
      <pose>17.50 -23.32 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://black_totem</uri>
      <name>block63</name>
      <pose>15.39 -14.31 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://green_totem</uri>
      <name>block64</name>
      <pose>16.36 -4.60 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a3</uri>
      <name>block65</name>
      <pose>16.88 5.70 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://blue_totem</uri>
      <name>block66</name>
      <pose>15.65 16.74 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a5</uri>
      <name>block67</name>
      <pose>17.91 27.71 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://black_totem</uri>
      <name>block68</name>
      <pose>17.58 35.16 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://black_totem</uri>
      <name>block69</name>
      <pose>17.76 45.97 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://blue_totem</uri>
      <name>block70</name>
      <pose>25.11 -42.64 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://black_totem</uri>
      <name>block71</name>
      <pose>27.09 -32.20 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://yellow_totem</uri>
      <name>block72</name>
      <pose>26.16 -23.81 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://green_totem</uri>
      <name>block73</name>
      <pose>27.86 -13.71 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://green_totem</uri>
      <name>block74</name>
      <pose>25.35 -4.39 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://yellow_totem</uri>
      <name>block75</name>
      <pose>25.87 7.04 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://blue_totem</uri>
      <name>block76</name>
      <pose>27.90 15.41 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a5</uri>
      <name>block77</name>
      <pose>27.55 25.82 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a3</uri>
      <name>block78</name>
      <pose>26.36 37.92 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://red_totem</uri>
      <name>block79</name>
      <pose>27.54 47.29 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://black_totem</uri>
      <name>block80</name>
      <pose>35.63 -44.94 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://red_totem</uri>
      <name>block81</name>
      <pose>35.56 -34.73 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://black_totem</uri>
      <name>block82</name>
      <pose>36.34 -24.28 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a5</uri>
      <name>block83</name>
      <pose>35.20 -12.97 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://red_totem</uri>
      <name>block84</name>
      <pose>35.46 -3.76 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a7</uri>
      <name>block85</name>
      <pose>35.53 5.62 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a7</uri>
      <name>block86</name>
      <pose>36.30 16.67 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://blue_totem</uri>
      <name>block87</name>
      <pose>37.32 25.39 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://green_totem</uri>
      <name>block88</name>
      <pose>35.17 36.46 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://yellow_totem</uri>
      <name>block89</name>
      <pose>36.11 46.73 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://yellow_totem</uri>
      <name>block90</name>
      <pose>45.63 -44.49 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://blue_totem</uri>
      <name>block91</name>
      <pose>45.90 -34.73 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a7</uri>
      <name>block92</name>
      <pose>47.88 -22.86 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a7</uri>
      <name>block93</name>
      <pose>46.63 -14.68 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://black_totem</uri>
      <name>block94</name>
      <pose>47.60 -2.20 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://red_totem</uri>
      <name>block95</name>
      <pose>46.26 6.93 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://yellow_totem</uri>
      <name>block96</name>
      <pose>46.37 17.09 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a7</uri>
      <name>block97</name>
      <pose>46.53 26.64 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a3</uri>
      <name>block98</name>
      <pose>46.46 36.90 0.00 0.00 0.00 0.00</pose>
    </include>
    <include>
      <uri>model://polyform_a3</uri>
      <name>block99</name>
      <pose>47.08 47.78 0.00 0.00 0.00 0.00</pose>
    </include>
    <!-- layout -->
    <!--Gazebo Plugin for simulating WAM-V dynamics-->
    <plugin filename="libusv_gazebo_wind_plugin.so" name="wind">
      <!-- models to be effected by the wind -->
      <wind_obj>
        <name>duckie_alpha</name>
        <link_name>base_link</link_name>
        <coeff_vector>.5 .5 .33</coeff_vector>
      </wind_obj>
      <!-- Wind -->
      <wind_direction>270</wind_direction>
      <!-- in degrees -->
      <wind_mean_velocity>0</wind_mean_velocity>
      <var_wind_gain_constants>0</var_wind_gain_constants>
      <var_wind_time_constants>1</var_wind_time_constants>
      <random_seed></random_seed>
      <!-- set to zero/empty to randomize -->
      <update_rate>10</update_rate>
    </plugin>
  </world>
</sdf>
